PORT=3000

EXPIRES=600000000s 
SECRET=asafdsewqFdasSD
ADMIN_SECRET=dsalSALKJFLKNdsnlk
TELEGRAM_TOKEN='5284035313:AAE15tnvTYt5FAquffIzhWYVAWyTEb3WB_Y'


DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_NAME=qtim_database
DB_PASSWORD=herf12ktn